<!DOCTYPE html>
<html>

	<head>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:300,400" rel="stylesheet">
		<meta charset="UTF-8">

		<title>portfolio</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 100%;
			}
			.header{
				width: 100%;
				height: 12vw;
				box-shadow: 0px 3px 7px 1px rgb(180,180,180);
				text-align: center;
			}
			.p1{
				width: 13vw;
				margin: 0 auto;
				margin-top: 2vw;
			}
			.div1{
				margin-top:1.3vw;
			}
			.header a{
				text-decoration: none;
				color: black;
				margin-left: 0.8vw;
				margin-right: 2vw;
				font-family: "Roboto",arial,sans-serif;
				letter-spacing: 3px;
				font-size: 0.95vw;
			}
			.a1{
				padding-bottom: 7px;
				border-bottom: 3px solid black;
				border-radius: 1.5px;	
			}
			.a2{
				font-weight: 300;
			}

			.wrapper{
				margin: 0;
				padding: 0;
				margin-top: 3vw;
				text-align: center;
			}

			.project{
				display: inline-block;
				width: 23vw;
				height: 25vw;
				/*background-color: black;*/
				margin: 0;
				padding: 0;
				margin-left: 2vw;
				margin-bottom: 2vw;
				/*border-radius: 1px;*/

				animation-name: transitionUp;
    			animation-duration: 2s;
    			/*animation-delay: 2s;*/
    			animation-iteration-count: 1;

			}

			

			@keyframes transitionUp {
				0% {
					margin-top: 4vw;
		  		}

		  		25% {
					margin-top: 3.75vw;
		  		}

		  		50% {
					margin-top: 3vw;
		  		}

		  		70% {
					margin-top: 2vw;
		  		}


		   		100% {
					margin-top: 0vw;
		    	}
			}

			.project a{
				text-decoration: none;
			}
			.project_image{
				width: 100%;
				height: 23vw;
				margin: 0;
				padding: 0;
				overflow: hidden;
				position: relative;

			}
			.project img:hover{
				opacity: 0.8;

			}
			.project_image img{
				width: 100%;
				/*height: 100%;*/
				margin: 0;
				padding: 0;
				border-radius: 2px;
			}
			.p2_hidden{
				/*display: none;*/
				position: absolute;
				top: 0vw;
				left: 0vw;
				margin: 0;
				padding-top: 10vw;
				padding-left: 0vw;
				width: 100%;
				height: 100%;
				color: rgba(50,50,50,0);
				letter-spacing: 2px;
				font-family: "Roboto",arial,sans-serif;
				font-weight: 300;
				font-size: 1.5vw;
				background-color: rgba(50,50,50,0);
			}
			.p2_hidden:hover{
				display: block;
				background-color: rgba(50,50,50,0.6);
				color: white;

			}
			.p3_hidden{
				/*display: none;*/
				position: absolute;
				top: 0vw;
				left: 0vw;
				margin: 0;
				padding-top: 10vw;
				padding-left: 0vw;
				width: 100%;
				height: 100%;
				color: rgba(50,50,50,0);
				letter-spacing: 2px;
				font-family: "Roboto",arial,sans-serif;
				font-weight: 300;
				font-size: 1.5vw;
				background-color: rgba(50,50,50,0);
			}

			.p3_hidden:hover{
				display: block;
				background-color: rgba(50,50,50,0.6);
				color: white;

			}
			.p4_hidden{
				/*display: none;*/
				position: absolute;
				top: 0vw;
				left: 0vw;
				margin: 0;
				padding-top: 10vw;
				padding-left: 0vw;
				width: 100%;
				height: 100%;
				color: rgba(50,50,50,0);
				letter-spacing: 2px;
				font-family: "Roboto",arial,sans-serif;
				font-weight: 300;
				font-size: 1.5vw;
				background-color: rgba(50,50,50,0);
			}
			.p4_hidden:hover{
				display: block;
				background-color: rgba(50,50,50,0.6);
				color: white;

			}
			.p5_hidden{
				/*display: none;*/
				position: absolute;
				top: 0vw;
				left: 0vw;
				margin: 0;
				padding-top: 10vw;
				padding-left: 0vw;
				width: 100%;
				height: 100%;
				color: rgba(50,50,50,0);
				letter-spacing: 2px;
				font-family: "Roboto",arial,sans-serif;
				font-weight: 300;
				font-size: 1.5vw;
				background-color: rgba(50,50,50,0);
			}
			.p5_hidden:hover{
				display: block;
				background-color: rgba(50,50,50,0.6);
				color: white;

			}
			.p6_hidden{
				/*display: none;*/
				position: absolute;
				top: 0vw;
				left: 0vw;
				margin: 0;
				padding-top: 10vw;
				padding-left: 0vw;
				width: 100%;
				height: 100%;
				color: wrgba(50,50,50,0);
				letter-spacing: 2px;
				font-family: "Roboto",arial,sans-serif;
				font-weight: 300;
				font-size: 1.5vw;
				background-color: rgba(50,50,50,0);
			}

			.p6_hidden:hover{
				display: block;
				background-color: rgba(50,50,50,0.6);
				color: white;

			}
			.project_caption{
				color: rgb(120,120,120);
				font-family: "Roboto",arial,sans-serif;
				font-weight: 300;
				letter-spacing: 1px;
				font-size: 1vw;
				padding-top: 15px;
			}

			.footer{
				margin-top: 2vw;
				position: relative;
			}
			.div_line{
				margin-left: 13vw;
				width: 75vw;
				border: 0;
				border-bottom: 1px;
				border-color: rgb(220,220,220);
				border-style: solid;
				height: 1px;
			}
			.intro{
				margin-left: 13vw;
				width: 75vw;
			}
			.footer_p1{
				display: inline-block;
				font-family: "Roboto",arial,sans-serif;
				font-size: 2vw;
				color: black;
				margin-bottom: 0.3vw;
			}
			.footer_p2{
				display: inline-block;
				font-family: "Roboto",arial,sans-serif;
				font-size: 0.8vw;
				color: rgb(120,120,120);
				margin-left: 0.5vw;

				/*margin-bottom: 5vw;*/
				width: 55%;
			}
			.footer_p3{
				font-family: "Roboto",arial,sans-serif;
				font-size: 0.8vw;
				color: rgb(200,200,200);
				text-align: center;
				margin-bottom: 0.6vw;
				margin-top: 0.7vw;
			}
			.contact{
				display: inline-block;
				margin-left: 23vw;
			}
			.contact .p2{
				height: 0.9vw;
				margin-right: 0.5vw;
			}
			.contact .p3{
				height: 1vw;
			}




		</style>

	</head>
	<body>
		<div class = "container">
			<div class = "header">
				<a href="index.html"><img class = "p1" src="images/logo-1.svg"></a>
				<div class = "div1">
					<a href="portfolio.html" class = "a1">PORTFOLIO</a>
					<a href="resume.html" class = "a2">RESUME</a>
				</div>

			</div>

			<div class = "work">
				<div class = "wrapper">
					<div class = "project">
						<a href="project1.html">
							<div class = "project_image"><img src="images/project_1.jpg"></div>
							<div class = "project_caption">HAPPY COOKING</div>
						</a>
						
					</div>

					<div class = "project">
						<a href="portfolio.html" class = "t_p2">
							<div class = "project_image" >
								<img src="images/project_2.png">
								<p class = "p2_hidden">Coming soon!</p>
							</div>
							<div class = "project_caption">UI DESIGN</div>
						</a>

					</div>

					<div class = "project">
						<a href="portfolio.html" class = "t_p3">
							<div class = "project_image">
								<img src="images/project_3.png">
								<p class = "p3_hidden">Coming soon!</p>
							</div>
							<div class = "project_caption">PRODUCT DESIGN</div>
						</a>

					</div>

					<div class = "project">
						<a href="portfolio.html" class = "t_p4">
							<div class = "project_image">
								<img src="images/project_4.png">
								<p class = "p4_hidden">Coming soon!</p>
							</div>
							<div class = "project_caption">SERVICE DESIGN</div>
						</a>

					</div>

					<div class = "project">
						<a href="portfolio.html" class = "t_p5">
							<div class = "project_image">
								<img src="images/project_5.png">
								<p class = "p5_hidden">Coming soon!</p>
							</div>
							<div class = "project_caption">INTERACTION DESIGN</div>
						</a>

					</div>

					<div class = "project">
						<a href="portfolio.html" class = "t_p6">
							<div class = "project_image">
								<img src="images/project_1.jpg">
								<p class = "p6_hidden">Coming soon!</p>
							</div>
							<div class = "project_caption">CAR DESIGN</div>
						</a>

					</div>


				</div>

			</div>

			<div class = "footer">
				<div class = "div_line"></div>
				<div class = "intro">
					<p class = "footer_p1">Hello.</p>
					<p class = "footer_p2">My name is Huaiwei Sun. I'm a student learning design in Shanghai Jiao Tong University. You can see a sampling of my work here, please feel free to contact me if you have any question.</p>
					<div class = "contact">
						<a href="mailto: scottsun94@gmail.com" target = "_blank"><img src="images/mail.png" class = "p2"></a>
						<a href="https://cn.linkedin.com/in/scottsun94"><img src="images/linkedin.png" class = "p3"></a>
					</div>
					<p class = "footer_p3">© 2016 Huaiwei Sun. All Rights Reserved.</p>
				</div>
				

			</div>
		</div>

		<script type="text/javascript" src='js/jquery-3.1.0.js'></script>
		<script type="text/javascript">
			$(document).ready(function(){

				var p2 = "off";

  				// $('.t_p2').hover(function(){
  				// 	// console.log("111");
  				// 	$('.p2_hidden').toggle();
  				// 	if (p2 =="off") {
  				// 		$('.p2_hidden').show();
  				// 		p2 = "on"

  				// 	}
  				// 	else{
  				// 		$('.p2_hidden').hide();
  				// 		p2 = "off"

  				// 	};

  				// });
  				// $('.t_p3').hover(function(){
  				// 	// console.log("111");
  				// 	$('.p3_hidden').toggle();

  				// });
  				// $('.t_p4').hover(function(){
  				// 	// console.log("111");
  				// 	$('.p4_hidden').toggle();

  				// });
  				// $('.t_p5').hover(function(){
  				// 	// console.log("111");
  				// 	$('.p5_hidden').toggle();

  				// });
  				// $('.t_p6').hover(function(){
  				// 	// console.log("111");
  				// 	$('.p6_hidden').toggle();

  				// });
  			});

		</script>
	</body>

</html>