<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:300,400" rel="stylesheet">
		<meta charset="UTF-8">

		<title>resume</title>

		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 100%;
			}
			.header{
				width: 100%;
				height: 12vw;
				box-shadow: 0px 3px 7px 1px rgb(180,180,180);
				text-align: center;
			}
			.p1{
				width: 13vw;
				margin: 0 auto;
				margin-top: 2vw;
			}
			.div1{
				margin-top:1.3vw;
			}
			.header a{
				text-decoration: none;
				color: black;
				margin-left: 0.8vw;
				margin-right: 2vw;
				font-family: "Roboto",arial,sans-serif;
				letter-spacing: 3px;
				font-size: 0.95vw;
			}
			.a1{
				padding-bottom: 7px;
				border-bottom: 3px solid black;
				border-radius: 1.5px;	
			}
			.a2{
				font-weight: 300;
			}
			.content{
				margin: 0 auto;
				margin-top: 3vw;
				text-align: center;
				width: 70vw;
			}
			.content img{
				width: 100%;
			}

			.footer{
				margin-top: 2vw;
				position: relative;
			}
			.div_line{
				margin-left: 13vw;
				width: 75vw;
				border: 0;
				border-bottom: 1px;
				border-color: rgb(220,220,220);
				border-style: solid;
				height: 1px;
			}
			.intro{
				margin-left: 13vw;
				width: 75vw;
			}
			.footer_p1{
				display: inline-block;
				font-family: "Roboto",arial,sans-serif;
				font-size: 2vw;
				color: black;
				margin-bottom: 0.3vw;
			}
			.footer_p2{
				display: inline-block;
				font-family: "Roboto",arial,sans-serif;
				font-size: 0.8vw;
				color: rgb(120,120,120);
				margin-left: 0.5vw;

				/*margin-bottom: 5vw;*/
				width: 55%;
			}
			.footer_p3{
				font-family: "Roboto",arial,sans-serif;
				font-size: 0.8vw;
				color: rgb(200,200,200);
				text-align: center;
				margin-bottom: 0.6vw;
				margin-top: 0.7vw;
			}
			.contact{
				display: inline-block;
				margin-left: 23vw;
			}
			.contact .p2{
				height: 0.9vw;
				margin-right: 0.5vw;
			}
			.contact .p3{
				height: 1vw;
			}
			@media screen and (max-width: 640px) {
				.header{
				height: 25vw;
				}
				.p1{
				width: 25vw;
				margin: 0 auto;
				margin-top: 5vw;
				}
				.div1{
				margin-top:0.1vw;
				height: 2.5vw;
				}
				.header a{
					text-decoration: none;
					color: black;
					margin-left: 0.8vw;
					margin-right: 2vw;
					font-family: "Roboto",arial,sans-serif;
					letter-spacing: 1px;
					font-size: 2vw;
				}
				.a1{
					padding-bottom: 4px;
					border-bottom: 2px solid black;
					/*border-radius: 1.5px;	*/
				}
				.footer_p2{
					width: 87%;
				}
				.contact{
				margin-left: 35vw;
				}
				.contact .p2{
				height: 1.8vw;
				margin-right: 0.5vw;
				}
				.contact .p3{
				height: 2vw;
				}
			}
		</style>
	</head>
	<body>
		<body>
		<div class = "container">
			<div class = "header">
				<a href="index.html"><img class = "p1" src="images/logo-1.svg"></a>
				<div class = "div1">
					<a href="portfolio.html" class = "a1">PORTFOLIO</a>
					<a href="resume.html" class = "a2">RESUME</a>
				</div>

			</div>

			<div class = "content">
				<img src="images/project2_content.jpg">
			</div>


			<div class = "footer">
				<div class = "div_line"></div>
				<div class = "intro">
					<p class = "footer_p1">Hello.</p>
					<p class = "footer_p2">My name is Huaiwei Sun. I'm a student learning design in Shanghai Jiao Tong University. You can see a sampling of my work here, please feel free to contact me if you have any question.</p>
					<div class = "contact">
						<a href="mailto: scottsun94@gmail.com" target = "_blank"><img src="images/mail.png" class = "p2"></a>
						<a href="https://cn.linkedin.com/in/scottsun94"><img src="images/linkedin.png" class = "p3"></a>
					</div>
					<p class = "footer_p3">© 2016 Huaiwei Sun. All Rights Reserved.</p>
				</div>

			</div>

		</div>
		</body>

</html>