<!DOCTYPE html>
<html>

	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:300,400" rel="stylesheet">
		<meta charset="UTF-8">

		<title>resume</title>

		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 100%;
			}
			.header{
				width: 100%;
				height: 12vw;
				box-shadow: 0px 3px 7px 1px rgb(180,180,180);
				text-align: center;
			}
			.p1{
				width: 13vw;
				margin: 0 auto;
				margin-top: 2vw;
			}
			.div1{
				margin-top:1.3vw;
			}
			.header a{
				text-decoration: none;
				color: black;
				margin-left: 0.8vw;
				margin-right: 2vw;
				font-family: "Roboto",arial,sans-serif;
				letter-spacing: 3px;
				font-size: 0.95vw;
			}
			.a2{
				padding-bottom: 7px;
				border-bottom: 3px solid black;
				border-radius: 1.5px;	
			}
			.a1{
				font-weight: 300;
			}
			.content{
				margin: 0 auto;
				margin-top: 1vw;
				text-align: center;
				width: 70vw;
			}
			.content img{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<body>
		<div class = "container">
			<div class = "header">
				<a href="index.html"><img class = "p1" src="images/logo-1.svg"></a>
				<div class = "div1">
					<a href="portfolio.html" class = "a1">PORTFOLIO</a>
					<a href="resume.html" class = "a2">RESUME</a>
				</div>

			</div>

			<div class = "content">
				<img src="images/resume.jpg">
			</div>
		</div>
	</body>

</html>